# hamilton

app/: build.gradle
app/src/main/java/com/chechu/hamilton/: AboutActivity.java  AdapterOperationList.java  AdapterResult.java  AdapterTabLayout.java  FragmentContinue.java  FragmentMatrix.java  FragmentResult.java  MainActivity.java  MatrixActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_matrix.xml  activity_result.xml  activity_settings.xml  content_matrix.xml  content_result.xml  fragment_matrix.xml  fragment_result.xml  item_result.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
